@import 'colors';

.website-all {
  height: 100vh;
  width: 100vw;
  background: rgb(46, 204, 113); /* Old browsers */
  background: -moz-linear-gradient(left, rgba(46, 204, 113, 1) 0%, rgba(1, 165, 138, 1) 50%, rgba(41, 128, 185, 1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(46, 204, 113, 1) 0%, rgba(1, 165, 138, 1) 50%, rgba(41, 128, 185, 1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(46, 204, 113, 1) 0%, rgba(1, 165, 138, 1) 50%, rgba(41, 128, 185, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ecc71', endColorstr='#2980b9', GradientType=1); /* IE6-9 */
}

.website-styles {
  background-color: $color-default;
  border-radius: 20px;
  border: 0px solid $color-success;

  @media (max-width: 767px) {
    border-radius: 0px;
  }
}


//LOBBY PAGE>>>>>

#user-list {
  border-top: 5px solid $color-success;
  border-bottom: 5px solid $color-success;
}

#chat-message-input {
  width: 80%;
}

#chat-message-submit {
  width: 20%;
}

#chat-log {
  resize: none;
  color: black;
}

@media screen and (max-width: 600px) {
  .div-scrollable {
    max-height: 200px;
  }
}

#chat-log {
  margin-top: 10px;
}

//<<<<<LOBBY

//GENERAL>>>>>

.centered {
  display: flex;
  justify-content: center;
}

.padding-close-to-bottom {
  padding-top: 10px;
  font-size: larger;
  font-weight: bold;
}

.title {
  padding-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-header {
  padding-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 20px 0px 0px;
  cursor: initial;
}

.span-link {
  margin-right: 0.25em;
  margin-left: 0.25em;
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

//<<<<<LOBBY PAGE

//GENERAL>>>>>

.centered {
  display: flex;
  justify-content: center;
}


.span-link {
  margin-right: 0.25em;
  margin-left: 0.25em;
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

.bottom-page-info {
  padding-top: 10px;
  font-size: larger;
  font-weight: bold;
}

input {
  display: block;
  margin: 5px 0 5px;
}

.flex-wrapper {
  display: flex;
}

.task-wrapper {
  cursor: pointer;
  border-bottom: 1px solid #e9e9e9;
  color: #686868;
  margin: 5px;
  padding: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.div-scrollable {
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
}

.border-padding {
  margin: 5px;
  padding: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.border-padding-larger {
  margin: 0px 10px 0px 10px;
}

.border-padding-lastitem {
  margin: 0px 10px 10px 10px;
}

.task-wrapper:hover {
  background-color: #F0F0F0;
}

.offset-from-border {
  margin: 5px;
  padding-left: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.margin-top-zero {
  margin-top: 0px;
}

.close-to-right {
  display: inline-block;
  margin-right: 10px;
}

html, body, .main-form, #app, #app > div {
  height: 100vh;
}

.main-form {
  margin: auto;
  display: grid;
  place-items: center;
}

.mainpage-buttons {

}


//MAIN STYLES>>>>>
.main-page {

  @media (max-width: 767px) {
    width: 100%;
    width: 100vw;
    height: 100%;


    .login-link {
      margin-top: 100px;
      margin-bottom: 15px;
    }

    .register-link {
      margin-bottom: 100px;
    }

    .title-header {
      border-radius: 0px 0px 0px 0px;
    }

  }
  @media (min-width: 1025px) {
    width: 35%;
    width: 35vw;
    max-height: 80%;
    max-height: 80vh;
  }
}


.lobby-page {
  height: 90vh;
  min-width: 40vw;


  @media (max-width: 767px) {
    width: 100%;
    width: 100vw;
    height: 100%;
    height: 100vh;

  }
  @media (min-width: 1025px) {
    width: 40%;
    width: 40vw;
    max-height: 80%;
    max-height: 80vh;
  }
}

.game-page {
  max-height: 90vh;
  min-width: 40vh;


  @media (max-width: 767px) {
    width: 100%;
    width: 100vw;
    height: 100%;
    height: 100vh;
  }
  @media (min-width: 1025px) {
    width: 60%;
    width: 60vw;
    height: 90%;
    height: 90vh;
  }

}



.login-page, .register-page {
  width: 40vw;

  @media (max-width: 767px) {
    width: 100%;
    width: 100vw;
    height: 100%;
    height: 100vh;

    .title-header {
      border-radius: 0px 0px 0px 0px;
    }
  }
  @media (min-width: 1025px) {
    width: 30%;
    width: 30vw;
    max-height: 80%;
    max-height: 80vh;
  }
}


.big-badge {
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  cursor: pointer;
}

.white-block {
  height: 40px;
}

.general-info {

  font-weight: bold;
  font-size: smaller;
}

.red-info {
  color: red;

}

.green-info {
  color: $color-success;

}

//<<<<<MAIN STYLES


close-to-bottom {
  margin-top: 200px;
}